file = { soi ~ (attribute ~ "\n")* ~ "%%\n" ~ syllable* ~ "\n"* ~ eoi }

attribute = { attribute_key ~ ":" ~ attribute_value ~ ";"}
attribute_key = { (!(":"|";") ~ any)* }
attribute_value = { (!(":"|";") ~ any)* }


clef = { ("c" | "f") ~ ('1'..'4') }
separator = { ( ";" ~ ('1'..'6') | ";" | "::" | ":?" | ":'" | ":" | ",_" | ",0" | "," | "'" ) }
note = { prefix? ~ position ~ suffix? }
prefix = { "placeholder" }
position = { ('a'..'m') }
suffix = { ("~" | ">" | "<" | "v" | "V" | "o~" | "o<" | "o" | "w" | "s<" | "s") }
syllable = { string ~ "(" ~ (clef | note | separator)+ ~ ")" }

string = { ('a'..'z' | 'A'..'Z' | " ")* }
